<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="${locale}" scope="session" />
<fmt:setBundle basename="local.pagecontent"/>


<nav class="navbar navbar-light bg-light mb-4">
    <div class="container-fluid py-2">
        <div class="col-2 ps-4">
            <a class="navbar-brand" href="${pageContext.request.contextPath}/controller?command=to_main_page&actual_page=1">
                <i class="bi bi-joystick"></i>
                <span><fmt:message key="main_title"/></span>
                <i class="bi bi-controller"></i>
            </a>
        </div>

        <div class="col-6 d-flex justify-content-center">
            <form class="d-flex needs-validation" novalidate style="width: 600px;">
                <input type="hidden" name="command" value="search_game">
                <input type="hidden" name="actual_page" value="1">
                <input class="form-control me-2" type="search" placeholder="<fmt:message key="search"/>"
                       aria-label="Search" name="search_field" value="${param.search_field}" pattern="[\p{Alpha}\d][\p{Alpha}\d\s']{0,29}">
                <div class="invalid-feedback">
                    <span><fmt:message key="add_game_name_invalid_message"/></span>
                </div>
                <button class="btn btn-outline-success" type="submit"><fmt:message key="search"/></button>
            </form>
        </div>

        <div class="col-1">
            <c:choose>
                <c:when test="${locale eq 'en_EN'}">
                    <a class="btn btn-info btn-sm"
                       href="${pageContext.request.contextPath}/controller?command=locale&locale=ru_RU" role="button">
                        <fmt:message key="ru_button"/>
                    </a>
                </c:when>
                <c:otherwise>
                    <a class="btn btn-info btn-sm"
                       href="${pageContext.request.contextPath}/controller?command=locale&locale=en_EN" role="button">
                        <fmt:message key="eng_button"/>
                    </a>
                </c:otherwise>
            </c:choose>
        </div>

        <c:choose>
            <c:when test="${empty user or user.getUserRole().name().toLowerCase() eq 'guest'}">
                <div class="col-3 d-flex justify-content-center">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <fmt:message key="sing_in"/>
                    </button>
                </div>
            </c:when>

            <c:otherwise>
                <div class="col-1 d-flex justify-content-end">
                    <a href="${pageContext.request.contextPath}/controller?command=to_user_page">
                        <img src="${user.photo}" class="rounded-circle shadow bg-white rounded">
                    </a>
                </div>

                <div class="col-1 d-flex justify-content-center">
                    <a href="${pageContext.request.contextPath}/controller?command=to_shopping_cart" class="position-relative">
                        <i class="bi bi-cart4 link-dark fs-2"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            ${shopping_cart.size()}
                        </span>
                    </a>
                </div>

                <div class="col-1 d-flex justify-content-start">
                    <form method="get" action="controller">
                        <input type="hidden" name="command" value="logout"/>
                        <button type="submit" class="btn btn-primary">
                            <fmt:message key="log_out"/>
                        </button>
                    </form>
                </div>
            </c:otherwise>
        </c:choose>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><fmt:message key="login_title"/></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="needs-validation" novalidate method="post" action="controller">
                            <input type="hidden" name="command" value="login"/>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">
                                    <fmt:message key="e_mail"/>
                                </label>
                                <input type="email" name="login" class="form-control" id="exampleInputEmail1"
                                       aria-describedby="emailHelp"
                                       pattern="[\d\w-]{3,25}@\w{2,10}\.\w{2,5}" required>
                                <div class="invalid-feedback">
                                    <char><fmt:message key="sing_up_login_invalid_message"/></char>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label
                                        for="exampleInputPassword" class="form-label"><fmt:message key="password"/>
                                </label>
                                <input type="password" name="password" class="form-control" id="exampleInputPassword"
                                pattern="(?=.*\d)(?=.*\p{Lower})(?=.*\p{Upper})[\d\p{Alpha}]{8,30}" required>
                                <div class="invalid-feedback">
                                    <char><fmt:message key="sing_up_password_invalid_message"/></char>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">
                                    <fmt:message key="sing_in"/>
                                </button>
                            </div>
                        </form>
                        <div class="me-8">
                            <form method="get" action="controller">
                                <input type="hidden" name="command" value="to_sing_up_page"/>
                                <button type="submit" class="btn btn-primary">
                                    <fmt:message key="sing_up"/>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

