<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<section>
    <div class="container">
        <nav aria-label="Navigation">
            <ul class="pagination justify-content-center"<c:if test="${page_amount eq 1}">hidden</c:if>>
                <c:if test="${actual_page ne 1}">
                    <li class="page-item">
                        <a class="page-link"
                           href="${pageContext.request.contextPath}/controller?command=${command}&actual_page=${actual_page-1}${extra_param}">
                            <fmt:message key="previous"/>
                        </a>
                    </li>
                </c:if>

                <c:forEach begin="1" end="${page_amount}" var="i">
                    <c:choose>
                        <c:when test="${actual_page eq i}">
                            <li class="page-item active"><a class="page-link">
                                    ${i}</a>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li class="page-item"><a class="page-link"
                                                     href="${pageContext.request.contextPath}/controller?command=${command}&actual_page=${i}${extra_param}">${i}</a>
                            </li>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>

                <c:if test="${actual_page lt page_amount}">
                    <li class="page-item">
                        <a class="page-link"
                           href="${pageContext.request.contextPath}/controller?command=${command}&actual_page=${actual_page+1}${extra_param}">
                            <fmt:message key="next"/>
                        </a>
                    </li>
                </c:if>
            </ul>
        </nav>
    </div>
</section>
