<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:setLocale value="${locale}" scope="session" />
<fmt:setBundle basename="local.pagecontent"/>

<c:choose>
    <c:when test="${empty total_game_rating}">
        <div class="positive_bg">
            <span>N/A</span>
        </div>
    </c:when>
    <c:when test="${total_game_rating ge 75}">
        <div class="positive_bg">
            <span>${total_game_rating}</span>
        </div>
    </c:when>
    <c:when test="${total_game_rating ge 30}">
        <div class="mixed_bg">
            <span>${total_game_rating}</span>
        </div>
    </c:when>
    <c:otherwise>
        <div class="negative_bg">
            <span>${total_game_rating}</span>
        </div>
    </c:otherwise>
</c:choose>
