#login
login.title = Enter you data
login.login = Login
login.password = Password
login.log_in = Sign in
login.close = Close
login.sing_up = Create account

#main
main.title = GameReview
main.sing_in = Sing in
main.ru = Ru
main.eng = En
main.search = Search