#login
login.title = Enter you data
login.login = E-mail
login.password = Password
login.log_in = Sign in
login.log_out = Sing out
login.close = Close
login.sing_up = Create account
login.data.error = Login or password is incorrect
login.error.message = User is not found

#general
upload = Upload

#main
main.title = GameReview
main.sing_in = Sing in
main.ru = Ru
main.eng = En
main.search = Search

#sing_up
sing_up.title = Create User
sing_up.repeat_password = Repeat password
sing_up.name = Name
sing_up.surname = Surname
sing_up.birthday = Birthday date
sing_up.phone = Phone
sing_up.password_message = Your password must be 8-30 characters long, contain at least one uppercase letter, \
                            one lowercase letter, a number, and must not contain spaces, special characters or emoji.
sing_up.data.invalid.message = Enter correct data
sing_up.login.invalid_message = Enter correct e-mail
sing_up.password.invalid_message = Enter correct password
sing_up.name.invalid_message = Name contain 3-20 English or Russian letters
sing_up.surname.invalid_message = Surname contain 3-20 English or Russian letters
sing_up.birthday.invalid_message = You must be older 16 but younger 100
sing_up.phone.invalid_message = Enter correct phone XX-XXX-XX-XX
sing_up.password.invalid_double_check_message = Passwords must be the same
sing_up.registration_successful = Registration successful

#add_game
add_game_title = Add Game
add_game_name = Name
add_game_publisher = Publisher
add_game_developer = Developer
add_game_release_date = Release date
add_game_platform = Platform
add_game_price = Price
add_game_genre = Choose genre
add_game_trailer = Youtube URL trailer
add_game_description = Description
add_game_image = Choose image
add_game = Add game
add_game_name_invalid_message = Name contain 2-20 English or Russian letters and digits
add_game_publisher_invalid_message = Publisher contain 2-20 English or Russian letters and digits
add_game_developer_invalid_message = Developer contain 2-20 English or Russian letters and digits
add_game_release_date_invalid_message = Release date
add_game_price_invalid_message = Price must be more than 0,01 and less than 200
add_game_trailer_invalid_message = Youtube URL trailer must contain youtube link
add_game_description_invalid_message = Description contain less than 500 English or Russian letters and digits
add_game_successful = Game was added successfully.
add_game_failed = Adding game failed. Check filling fields.

#game
game_publisher = Publisher
game_developer = Developer
game_release_date = Release date
game_platform = Platform
game_price = Price
game_genre = Genre

#game_rating
your_game_rating = Your rating
game_rating_graphics = Graphics
game_rating_gameplay = Gameplay
game_rating_sound = Sound
game_rating_plot = Plot

#add_game_rating
game_rating_public_button = Public
game_rating_update_button = Update
based_on = Based on
critic_review = User Reviews
add_game_rating_failed = Adding game rating is failed. Please check fields that you filled.

#error
error.title = Error page
error.oops = Opps...
error.exception = Exception
error.message = Message
error.status_code = Status code
error.stack_trace = Stack trace
error.back = To main page
error.request = Request
error.servlet = Servlet
