#login
login.title = Enter you data
login.login = E-mail
login.password = Password
login.log_in = Sign in
login.log_out = Sing out
login.close = Close
login.sing_up = Create account
login.data.error = Login or password is incorrect
login.error.message = User is not found

#main
main.title = GameReview
main.sing_in = Sing in
main.ru = Ru
main.eng = En
main.search = Search

#sing_up
sing_up.title = Create User
sing_up.repeat_password = Repeat password
sing_up.name = Name
sing_up.surname = Surname
sing_up.birthday = Birthday date
sing_up.phone = Phone
sing_up.password_message = Your password must be 8-30 characters long, contain at least one uppercase letter, \
                            one lowercase letter, a number, and must not contain spaces, special characters or emoji.
sing_up.data.invalid.message = Enter correct data
sing_up.login.invalid_message = Enter correct e-mail
sing_up.password.invalid_message = Enter correct password
sing_up.name.invalid_message = Name contain 3-20 English or Russian letters
sing_up.surname.invalid_message = Surname contain 3-20 English or Russian letters
sing_up.birthday.invalid_message = You must be older 16 but younger 100
sing_up.phone.invalid_message = Enter correct phone XX-XXX-XX-XX
sing_up.password.invalid_double_check_message = Passwords must be the same

#error
error.title = Error page
error.oops = Opps...
error.exception = Exception
error.message = Message
error.status_code = Status code
error.stack_trace = Stack trace
error.back = To main page
error.request = Request
error.servlet = Servlet
