#user_general
user_login = Login
user_name = Name
user_surname = Surname
user_birthday = Birthday
user_phone = Phone

#game_general
game_name = Name
game_publisher = Publisher
game_developer = Developer
game_release_date = Release date
game_platform = Platform
game_price = Price
game_genre = Choose genre
game_trailer = Youtube URL trailer
game_description = Description
game_image = Choose image
add_game = Add game

#login
login.title = Enter you data
login.login = E-mail
login.password = Password
login.log_in = Sign in
login.log_out = Sing out
login.close = Close
login.sing_up = Create account
login.data.error = Login or password is incorrect
login.error.message = User is not found

#general
id = Id
upload = Upload
update_button = Update
delete_button = Delete

#main
main.title = GameReview
main.sing_in = Sing in
main.ru = Ru
main.eng = En
main.search = Search

#sing_up
sing_up.title = Create User
repeat_password = Repeat password
sing_up.name = Name
sing_up.surname = Surname
sing_up.birthday = Birthday date
sing_up.phone = Phone
choose_photo = Choose photo

sing_up.password_message = Your password must be 8-30 characters long, contain at least one uppercase letter, \
                            one lowercase letter, a number, and must not contain spaces, special characters or emoji.
sing_up.data.invalid.message = Enter correct data
sing_up.login.invalid_message = Enter correct e-mail
sing_up.password.invalid_message = Enter correct password
sing_up.name.invalid_message = Name contain 3-20 English or Russian letters
sing_up.surname.invalid_message = Surname contain 3-20 English or Russian letters
sing_up.birthday.invalid_message = You must be older 16 but younger 100
sing_up.phone.invalid_message = Enter correct phone XX-XXX-XX-XX
sing_up.password.invalid_double_check_message = Passwords must be the same
file_too_big = The photo file is too big. Choose file until 5 Mb
upload_file_failed = Some error when upload file. Try again
invalid_file_type = This file type is not acceptable. Choose an image file.
sing_up.creation_successful = Creation user successful, e-mail was sent to confirm your registration
sing_up.registration_successful = Registration successful

#add_game
add_game_title = Add Game
add_game_name = Name
add_game_publisher = Publisher
add_game_developer = Developer
add_game_release_date = Release date
add_game_platform = Platform
add_game_price = Price
add_game_genre = Choose genre
add_game_trailer = Youtube URL trailer
add_game_description = Description
add_game_image = Choose image
add_game_name_invalid_message = Game name contain 2-20 English or Russian letters and digits
add_game_publisher_invalid_message = Publisher contain 2-20 English or Russian letters and digits
add_game_developer_invalid_message = Developer contain 2-20 English or Russian letters and digits
add_game_release_date_invalid_message = Release date
add_game_price_invalid_message = Price must be more than 0,01 and less than 200
add_game_trailer_invalid_message = Youtube URL trailer must contain youtube link
add_game_description_invalid_message = Description contain less than 500 English or Russian letters and digits
add_game_successful = Game was added successfully.
add_game_failed = Adding game failed. Check filling fields.

#game_rating
your_game_rating = Your rating
game_rating_graphics = Graphics
game_rating_gameplay = Gameplay
game_rating_sound = Sound
game_rating_plot = Plot

#add_game_rating
public_button = Public
based_on = Based on
critic_review = User Reviews
add_game_rating_failed = Adding game rating is failed. Please check data in the fields.

#error
error.title = Error page
error.oops = Opps...
error.exception = Exception
error.message = Message
error.status_code = Status code
error.stack_trace = Stack trace
error.back = To main page
error.request = Request
error.servlet = Servlet

#user_page
user_page = User Page
rating_amount = Number of ratings
review_amount = Number of reviews
high_rating = The highest rating
low_rating = The lowest rating
score_distribution = Score distribution
positive = Positive
mixed = Mixed
negative = Negative
edit_account = Edit account
payments = Payments
admin_user_manager = User manager
admin_game_manager = Game manager

#user_manager
user_manager_page = User Manager
user_role = Role
user_status = Status

#user_editor
user_editor_page = User Editor
edit_data = Edit data
change_password = Change password
change_photo = Change photo
old_password = Old password
new_password = New password
update_user_success = Update user successful
password_updated = Update password successful
update_password_failed = Passwords must be the same and contain 8-30 uppercase, lowercase letters and digits
user_deleted_successful = Delete user successful

#game_manager
game_manager_page = Game Manager
total_rating = Total rating

#game_editor
game_editor_page = Game Editor
change_image = Change image
change_genres = Change genres
delete_game = Delete game
update_game_successful = Update game successful
update_game_failed = Update game failed. Check the data in the fields.
update_genre_successful = Update genres successful
update_genre_failed = Update genres failed. Chosen genres must be more than one.
delete_game_successful = Delete game successful

#shopping_cart
shopping_cart_page = Shopping Cart
purchase_button = Purchase
total_price = Total:
empty_shopping_cart_message_part1 = Your shopping cart is empty. Return
empty_shopping_cart_message_part2 = or use Search to choose games.
purchase_game_successful = Your purchase was successful. You can watch it on user page.
purchase_game_failed = Your purchase failed. Check your balance.

#payment
payment_page = Payment Page
order = Order №
game_key = Key
empty_payment = You haven't made any payment yet.


#pagination
previous = Previous
next = Next

